import sys
import math


n = int(input())  # the number of cards for player 1
p1,p2,cardp_1,cardp_2=[],[],[],[]
b=[]
b.append([])
b.append([])
for i in range(n):
    cardp_1.append( input())  # the n cards of player 1
    
for i in cardp_1:
    i=i[:-1]
    i=i.replace("J","11")
    i=i.replace("Q","12")
    i=i.replace("K","13")
    i=i.replace("A","14")
    p1.append(int(i))
m = int(input())  # the number of cards for player 2
for i in range(m):
    cardp_2.append( input())  # the m cards of player 2
for i in cardp_2:
    i=i[:-1]
    i=i.replace("J","11")
    i=i.replace("Q","12")
    i=i.replace("K","13")
    i=i.replace("A","14")
    p2.append(int(i))
    
cpt=0
pat=False


def bataille():
    if len(p1)<=3 or len(p2)<=3:
            pat=True
            return True
    for i in range(4):
        b[0][0:0]=([p1.pop(0)])
        b[1][0:0]=([p2.pop(0)])
        
    if b[0][0]>b[1][0]:
        p1.extend(b[0][::-1])
        p1.extend(b[1][::-1])

    if b[0][0]<b[1][0]:
        p2.extend(b[0][::-1])
        p2.extend(b[1][::-1])
        
    if b[0][0]==b[1][0]:
        bataille()


while p1!=[] and p2!=[]:
    cpt+=1 
    
    b[1].insert(0,p2.pop(0))
    b[0].insert(0,p1.pop(0))
    
    if b[0][0]>b[1][0]:
        p1.append(b[0][0])
        p1.append(b[1][0])
        
    if b[0][0]<b[1][0]:
        p2.append(b[0][0])
        p2.append(b[1][0])
        
    if b[0][0]==b[1][0]:
        if bataille():
            print("PAT")
            break
    b=[[],[]]
          

if pat==True:
    print("PAT")
else:
    if p1==[]:      
        print("{} {}".format(2,cpt))
    
    if p2==[]:      
        print("{} {}".format(1,cpt))
